<html>
  <head>
      <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    
    <style>
      div{
      background-color: skyblue;
      background-image: url('https://www.devsnest.in/static/media/logo.f1b45387.jpg');
      }
      h1{
        
        font-size: 30px;
        font-family:'Times New Roman',Times,serif;
        font-weight:200;
      }
      p{
        font-size: 30px;
        font-family:'Times New Roman',Times,serif;
        font-weight:200;
      }
      p1{
        font-size: 20px;
        font-family:'Times New Roman',Times,serif;
        font-weight:100;
      }
    </style>
    <div>
     <span> <h1 style="color:blue;background: green; text-align:center;"><u>Letter for getting enroll in a course</u></h1></span>
      <br>
    <p>
      HOD Sir<br>
      CSIT department<br>
      KIET Group of Institutions
    </p>
      <br/>
    <em>30<sup>th</sup> May 2020</em><br/>
    <br>
  
    Dear Sir,
    <div>
      <p1>
      I  am Sanyam Jain from CSI B,I wish to attend 6 months training camp organized by Devsnest.It is a free of cost training camp for all the undergraduates.
      It includes python primer course, Complete DSA,frontend and backend course. It will be very useful for our placement point of view.This course includes:-
      <ol>
        <li>DSA</li>
        <li>Front End</li>
        <li>Backend</li>
      </ol>


      Moreover we will get chance of  interaction with industry experts.
 <ul>
    <li>Google </li>
    <li>Amazon </li>
    <li>Oracle </li>

</ul>
    There will also be some feature with following cost</p1>
    <table style="border:1px solid black;background: green;padding: 20px;">
      <tr >
        <th style="border:1px solid blue;background: white;">
          Feature
        </th>
        <th style="border:1px solid blue;background: white;">
          Cost
        </th>
      </tr>
      <tr>
        <td>
          Guided Projects
        </td>
        <td>
          Rs 1000
        </td>
      </tr>
      <tr>
        <td>
          Hackathon
        </td>
        <td>
          Rs 2000
        </td>
      </tr>
    </table>

    </div>
  <div>
    
    <a target="_blank" href="https://www.devsnest.in/"><br>Go to Website</a>
    <br>So Kindly allow me to be a  part of this camp.
  </div>
    <br>
  <p>Yours sincerely<br>
  Sanyam Jain</p>
</div>
  </body>
</html>